<snippet>
  <content><![CDATA[
{
  type: 'RANGE_DELETE',
  // The field name in the response that represents the parent of the connection
  parentName: '${2:viewer}',
  // The DataID of the parent node that contains the connection
  parentID: this.props.${2}.id,
  // The field name in the response that represents the connection
  connectionName: '${3:metric}s',
  // One or more DataIDs corresponding to nodes to remove from the connection and delete from the store
  deletedIDFieldName: 'deleted${3/(.)/\u$1/}ID',
  // Any array containing the field names between the parent and the connection, including the parent and the connection
  pathToConnection: ['${2}', '${3}s'],
}
]]></content>
  <tabTrigger>mutation_config_RANGE_DELETE</tabTrigger>
  <scope>source.js</scope>
  <description>React Relay: Mutation config</description>
</snippet>
