<snippet>
  <content><![CDATA[
${1:name}: React.PropTypes.shape({
  edges: React.PropTypes.arrayOf(React.PropTypes.shape({
    node: React.PropTypes.shape({
      id: React.PropTypes.string.isRequired,
      ${2}
    }).isRequired,
  }).isRequired).isRequired,
}).isRequired,
]]></content>
  <tabTrigger>propType_connection</tabTrigger>
  <scope>source.js meta.class.js meta.class.property.js meta.group.braces.curly.js</scope>
  <description>React PropType Relay Connection</description>
</snippet>
